name=MeBoard101 for Arduino/Genuino 101
version=0.0.1
author=Makeblock
maintainer=Makeblock <www.makeblock.cc>
sentence= Use to drive all devices provided by Makeblock company.
paragraph=This library allows an Arduino/Genuino 101 board to control all devices provided by Makeblock company.
category=Device Control
url=www.makeblock.cc
architectures=*
